{
  "name": "node-text-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healtrex/node-text-analyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healtrex/node-text-analyzer/issues"
  },
  "homepage": "https://github.com/healtrex/node-text-analyzer#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/node": "^13.1.4",
    "csv-parse": "^4.8.3",
    "node-nlp": "^4.0.0-rc.16",
    "sanctuary": "^2.0.1",
    "string-natural-compare": "^3.0.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "serverless-domain-manager": "^3.3.0"
  }
}
